{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbconnection": "Data Source=FELIPEDELL\\SQLEXPRESS;Initial Catalog=GestorEstudiantes;User ID=sa;Password=3045;Encrypt=True;TrustServerCertificate=True;"
    }
}
